// Задание 1 (тайминг 15 минут)
// Текст задания
// 1. Создать новый файл lesson2.html
// 2. Создать переменную и спросить у пользователя “Ваш
// возраст”
// 3. Вывести на экран текст. Вам “возраст пользователя” лет
// 4. Спросить у пользователя его имя
// 5. Вывести на экран, Добро пожаловать на сайт “Имя
// пользователя”
// const userAge = Number.parseFloat(prompt("Введите Ваш возраст: "));
// console.log(`Вам ${userAge} лет`);
// const userName = prompt("Введите Ваше имя: ");
// console.log(`Добро пожаловать на сайт ${userName}`);

// Задание 1:
// 1. Создать две переменные и спросить у пользователя значения для данных
// переменных. Одна переменная будет хранить имя пользователя, другая его возраст.
// 2. Вывести на экран текст:
// “Добро пожаловать, `имя`. Ваше количество оборотов вокруг солнца - `возраст`.”
// Тайминг: 15 минут.

// const firstName = prompt("Введите Ваше имя: ");
// const userAge = Number.parseFloat(prompt("Введите Ваш возраст: "));
// console.log(
//   `Добро пожаловать, ${firstName} . Ваше количество оборотов вокруг солнца - ${userAge} .`
// );

// Задание 2:

// 1. Найти остаток от деления переменных `a` на `b`, где a = 13, b = 5.
// const a = 13;
// const b = 5;
// const c = a % b;
// console.log(c);
// 2. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// let a;
// alert(a);
// ```
// ОТВЕТ: undefined. Если бы было const, то выдало бы ошибку,
// т.к. конст - неизменяемая переменная, и в неё обязательно что-то нужно положить.

// 3. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert('abc' * 3);
// ```
// ОТВЕТ: NaN. Умножать, вычитать, делить js может только числа. И он вилит, что справа число,
// а слева - строка. js попытается  строку превратить в число, но у него это не получится,
// т.к. в этой строке нет цифр.При попытке превратить эту строку в число - он получит NaN.
// А NaN это такое значение, что при любых операциях с NaN получается NaN.
//
// 4. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert(1 / 0); ОТВЕТ: infinity
// alert(-1 / 0); ОТВЕТ: - infinity
// ```
// 5. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert('2' * '3'); ОТВЕТ: 6. Здесь идёт конвертация из строк в числа.
// ```
// Тайминг: 20 минут.

// Задание 3:
// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется
// в консоли. Определите, в какой строке кода случилась ошибка.
// 2. Необходимо вывести в консоль результат суммы переменных a = '2', b = '3'.
// const a = "2";
// const b = "3";
// console.log(a + b); ответ23, т.е. конкатенация строк.
// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести весь
// текст ниже, одной строкой с переносами строк:
// const a = Number(prompt("Введите число 1: "));
// const b = Number(prompt("Введите число 2: "));
// console.log(
//   `Сумма чисел равна ${a + b}. Разность чисел равна ${
//     a - b
//   }. Произведение чисел равно ${a * b}. Частное чисел равно ${
//     a / b
//   }. Остаток от деления чисел равен ${a % b}`
// );

// Сумма чисел равна “результат”.
// Разность чисел равна “результат”.
// Произведение чисел равно “результат”.
// Частное чисел равно “результат”.
// Остаток от деления чисел равен “результат”.

// 1. Не запуская код, определите, что выводится в консоль:

// ```
// console.log(String(true));
// ОТВЕТ: "true конвертация булева значения в тру";
// console.log("a" + true);
// ОТВЕТ: "аtrue";
// console.log(Number(true));
// ОТВЕТ: 1;
// console.log(true + 1);
// ("ОТВЕТ:2. true конвертируется в число. 1 + 1 = 2.");
// console.log(true + true);
// ("ОТВЕТ: 2; true конвертируется в число. 1");
// console.log(true - true);
// ("ОТВЕТ: 0 true конвертируется в число. 1");
// console.log(String(true) + Number(true));
// ("ОТВЕТ:true1. Конкатенация");
// // ```

// Задание 5:
// 1. Пользователь с клавиатуры вводит число. Необходимо создать условный
// оператор, который выведет одну из следующих строк в консоль:
// “Число больше 5”, “Число меньше 5”, либо “Число равно 5”.
// const number = Number(prompt("Введите число: "));
// if (Number.isNaN(number)) {
/* или можно ввести  Number.isFinite(number) - проверяет, что пользователь ввёл обычное число*/
//   console.log(`error`);
// } else if (number === 5) {
//   console.log(`${number} = 5`);
// } else if (number < 5) {
//   console.log(`${number} < 5`);
// } else {
//   console.log(`${number} >  5`);
// }
// 2. Создайте две переменные test1 и test2. Проверьте, равны ли их значения и
// выведите соответствующее сообщение.

// const test1 = 10;
// const test2 = 10;
// if (test1 === test2) {
//   console.log(`равны`);
// } else {
//   console.log(`не равны`);
// }
// test1 === test2 ? console.log(`равны`) : console.log(`не равны`);
// console.log(test1 === test2 ? `равны` : `не равны`); /*тернарный оператор лучше использовать в чём-то очень простом*/
// 3. Пользовать с клавиатуры вводит 2 числа, необходимо определить, какие из двух
// чисел минимальное и вывести в консоль строку “Минимальное число `число`”.
// const firstNumber = Number.parseFloat(prompt("Введите первое число: "));
// const secondNumber = Number.parseFloat(prompt("Введите второе число: "));

// console.log(
//   `Минимальное число ${firstNumber > secondNumber ? secondNumber : firstNumber}`
// );
// 4. Попросить пользователя ввести число, которое будет больше нуля и меньше 15.
// Если пользователь ввел значение, о котором его попросили, необходимо вывести
// сообщение “Спасибо за число `число`.”, в противном случае, вывести сообщение:
// “А вы, я смотрю, хулиганите! `число` - неверное значение.”

// const number = Number(prompt("Введите число > 0 и < 15"));
// if (number <= 0 || number >= 15) {
//   console.log(`А вы, я смотрю, хулиганите! ${number} - неверное значение.`);
// } else {
//   console.log(`Спасибо за число ${number}.`);
// }
// const input = prompt("Введите число > 0 и < 15");
// const inputNumber = Number(input);
// if (inputNumber > 0 && inputNumber < 15) {
//   console.log(`Спасибо за число ${inputNumber}.`);
// } else {
//   console.log(`А вы, я смотрю, хулиганите! ${input} - неверное значение.`);
// }

// Вопрос по тернарному оператору. Что говорит google "Тернарный оператор в JavaScript используется для возврата одного из двух значений в зависимости от результата проверки условия. Он не может быть использован для сравнения значений, потому что он не предоставляет возможности для выполнения действий в случае истинного или ложного значения условия." Можно на примере это пояснить? непонятно(